[tox]
envlist = {py27,py33,py34}-django17, {py27,py33,py34,py35}-django18, {py27,py34,py35}-django19, coverage, flake8, isort
skip_missing_interpreters = true

[testenv]
deps =
    django17: Django==1.7.11
    django18: Django>=1.8.6,<1.9
    django19: Django>=1.9,<1.10
    django-guardian>=0.4.1
    django-webtest>=1.7.8
    coverage>=4.0,<4.1
commands =
    {envbindir}/django-admin.py collectstatic --verbosity 0 --noinput
    {envbindir}/coverage run --rcfile={toxinidir}/.coveragerc --include="{envsitepackagesdir}/groot/*" {envbindir}/django-admin.py test {posargs:tests}
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage
    DJANGO_SETTINGS_MODULE = tests.settings
    STATIC_ROOT = {envtmpdir}/static
changedir = {envdir}

[testenv:coverage]
deps =
    coverage>=4.0,<4.1
commands =
    {envbindir}/coverage combine
    {envbindir}/coverage report --show-missing
    {envbindir}/coverage html
    {envbindir}/coverage xml
changedir = {toxinidir}
skip_install = true

[testenv:flake8]
basepython = python3.5
deps =
    flake8==3.0.4
commands =
    flake8 groot
changedir = {toxinidir}
skip_install = true

[testenv:isort]
basepython = python3.5
deps =
    isort==4.2.5
commands =
    isort --recursive --check-only --diff groot
changedir = {toxinidir}
